@font-face
	font-family: "Avenir Light"
	src: url("../fonts/Avenir - Light.ttf")

@font-face
	font-family: "Avenir Regular"
	src: url("../fonts/Avenir - Regular.ttf")

@font-face
	font-family: "Avenir Medium"
	src: url("../fonts/Avenir - Medium.ttf")

@font-face
	font-family: "Avenir Demi"
	src: url("../fonts/Avenir - Demi.ttf")

@font-face
	font-family: "Avenir Bold"
	src: url("../fonts/Avenir - Bold.ttf")

@font-face
	font-family: "Open Sans Light"
	src: url("../fonts/Open Sans - Light.ttf")

@font-face
	font-family: "Open Sans Regular"
	src: url("../fonts/Open Sans - Regular.ttf")

@font-face
	font-family: "Open Sans Semibold"
	src: url("../fonts/Open Sans - Semibold.ttf")