footer
	width: $default-content-width
	flex-shrink: 0
	margin: 0 auto
	background: $footer-back-color

	.footer__wrapper
		display: flex
		align-items: center
		justify-content: space-around
		flex-wrap: wrap
		padding: 20px

		.brand
			display: block
			width: 300px
			height: 90px
			background: url("../images/brand/logo.png") center no-repeat
			background-size: contain

		div
			ul
				padding: 0
				list-style: none
				margin: 0
				li
					padding: 5px
					a
						color: $footer-text-color
						transition: all .5s

						&:hover
							color: #fff
			span
				font-family: Open Sans Semibold, sans-serif
				display: block
				padding: 16px 0
				color: $title-font-color

	.credits
		display: block
		font-family: Avenir Light, sans-serif
		background: #191919
		color: #777
		padding: 10px
		text-align: center


@media screen and (max-width: 1024px)
	footer
		width: 100%

@media screen and (max-width: 700px)
	footer
		.footer__wrapper
			div
				align-self: end
				
			.brand
				width: 90%
				align-self: start
