.navbar__control
	display: none

.navbar
	display: block
	position: fixed
	top: 0
	width: 100%
	height: 60px
	background: $navbar-back-color
	z-index: 999

	&__content
		display: flex
		padding: 0 16px
		align-items: center
		width: 100%
		height: 100%
		overflow: hidden
		justify-content: space-between

		&__brand
			a
				display: block
				width: 200px
				height: 60px
				background: url("../images/brand/logo.png") center no-repeat
				background-size: contain

		.navbar__sign
			display: flex
			align-items: center
			padding: 0
			margin: 0
			a
				color: #fff
				margin-right: 10px
			&__username
				padding: 7px 20px
				border-radius: 5px
				background: $title-font-color
				transition: .2s ease-in-out
				color: #fff
				&:hover
					background: $button-hover-color

		.navbar__indicator
			margin: 5px
			width: 40px
			cursor: pointer
			display: none
			
			&:after, &:before, div
				background: #fff
				border-radius: 3px
				content: ''
				display: block
				height: 5px
				margin: 7px 0
				transition: all .2s ease-in-out

		ul
			padding: 0
			margin: 0 auto
			display: flex
			list-style: none
			transition: all .2s ease-out

			li, a
				display: block
				&:nth-child(n+4)
					display: none

			a
				color: $navbar-text-color
				padding: 10px 12px
				transition: .3s

				&:hover
					color: #fff
					text-shadow:1px 1px 20px #fff


.navbar__control
	&:disabled ~ .navbar__menu
		display: none
	&:checked ~ .navbar__menu
		display: flex


@media screen and (max-width: 1024px)
	.navbar
		position: relative
		&__content
			justify-content: space-between
			align-items: flex-start
			ul
				position: absolute
				right: 0
				top: $navbar-height
				width: 100%
				background: $navbar-back-color
				flex-direction: column
				display: none

				li, a
					width: 100%
					line-height: 50px
					font-size: 20px
					text-align: center

					&:nth-child(n+4)
						display: block
						background: #1f1f1f

			.navbar__indicator
				display: block

			.navbar__sign
				display: none