.modal
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: rgba(0,0,0,0.9)
	z-index: 9999

	&__container
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		z-index: 10000

	&__image
		display: block
		position: relative
		text-align: center
		z-index: 10001

		img
			margin: 0 auto
			max-width: 100%
			max-height: 90vh


	&__close
		position: absolute
		right: 0
		top: 0
		width: 50px
		height: 50px
		font-size: 50px
		color: #fff
		cursor: pointer

.modal__control__left
	content: ""
	border: solid white
	border-width: 0 10px 10px 0
	color: #fff
	position: absolute
	padding: 10px
	transform: rotate(135deg)
	top: calc(50% - 10px)
	left: 20px
	cursor: pointer

.modal__control__right
	content: ""
	border: solid white
	border-width: 0 10px 10px 0
	color: #fff
	position: absolute
	padding: 10px
	transform: rotate(-45deg)
	top: calc(50% - 10px)
	right: 20px
	cursor: pointer