
$default-content-width: 1024px

$navbar-height: 60px

$navbar-text-color: #b1b1b1
$navbar-back-color: #272727

$primary-font: Open Sans Regular, sans-serif
$primary-font-color: #404040


$title-font: Avenir Light, sans-serif
$title-font-color: #0080FF

$button-color: #0080FF
$button-hover-color: #0066cc

$profilePictureDefaultSize: 100px
$profilePictureSmallSize: 50px
$profilePictureBigSize: 150px


$footer-height: 280px
$footer-credits-height: 70px
$footer-text-color: #b1b1b1
$footer-back-color: #272727

$second-primary-color: #FDB813

$arrowDefaultSize: 20px
$arrowBigSize: 40px
$arrowSmallSize: 10px